# wpf

./: README.md  WpfApp1.sln
WpfApp1/: App.xaml.cs  DataProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  describeexternalclass.cs  getjsData1.cs
